bs/bs/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localv="clr-namespace:bs.ViewModels"
             xmlns:local="clr-namespace:bs"
             Title="Menu"
             x:Class="bs.FlyoutMenuPage">
    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Cadastrar Sugestão" IconSource="icon_about.png" TargetPage="{x:Type localv:Cadastrarsugestao}"></local:FlyoutItemPage>
                    <local:FlyoutItemPage Title="Cadastrar Departamento" IconSource="icon_about.png" TargetPage="{x:Type localv:CadastrarDepartamento}"></local:FlyoutItemPage>
                    <local:FlyoutItemPage Title="Listar Sugestões" IconSource="icon_about.png" TargetPage="{x:Type localv:ListarSugestoes}"></local:FlyoutItemPage>
                    <local:FlyoutItemPage Title="Listar Departamentos" IconSource="icon_about.png" TargetPage="{x:Type localv:ListarDepartamentos}"></local:FlyoutItemPage>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"></Image>
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>